﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Rukomet.DAL.Context;
using System;

namespace Rukomet.DAL.Migrations
{
    [DbContext(typeof(RukometContext))]
    [Migration("20180205123753_Initial_Migration")]
    partial class Initial_Migration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Rukomet.DAL.Entities.Arena", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BuildYear");

                    b.Property<int>("Capacity");

                    b.Property<int?>("LocationId");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.ToTable("Arenas");
                });

            modelBuilder.Entity("Rukomet.DAL.Entities.Club", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ArenaId");

                    b.Property<string>("JerseyColor");

                    b.Property<int>("YearEst");

                    b.HasKey("Id");

                    b.HasIndex("ArenaId");

                    b.ToTable("Clubs");
                });

            modelBuilder.Entity("Rukomet.DAL.Entities.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("Rukomet.DAL.Entities.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ClubId");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<int>("Number");

                    b.Property<string>("Position");

                    b.HasKey("Id");

                    b.HasIndex("ClubId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("Rukomet.DAL.Entities.Arena", b =>
                {
                    b.HasOne("Rukomet.DAL.Entities.Location", "Location")
                        .WithMany("Arenas")
                        .HasForeignKey("LocationId");
                });

            modelBuilder.Entity("Rukomet.DAL.Entities.Club", b =>
                {
                    b.HasOne("Rukomet.DAL.Entities.Arena", "Arena")
                        .WithMany("Clubs")
                        .HasForeignKey("ArenaId");
                });

            modelBuilder.Entity("Rukomet.DAL.Entities.Player", b =>
                {
                    b.HasOne("Rukomet.DAL.Entities.Club", "Club")
                        .WithMany("Players")
                        .HasForeignKey("ClubId");
                });
#pragma warning restore 612, 618
        }
    }
}
